# [DEFAULT]
# cfg = default.cfg
# model_name_or_path = bert-base-uncased
# output_dir = models
# train_file = None
# validation_file = None
# num_train_epochs = 3
# per_device_train_batch_size = 16
# learning_rate = 5e-05
# seed = 42

